{
  "name": "mc-linker-guide",
  "version": "0.0.1",
  "description": "Guide about connecting your Minecraft server to Discord!",
  "authors": {
    "name": "Lianecx",
    "email": ""
  },
  "repository": "https://github.com/MC-Linker/guide/",
  "scripts": {
    "dev": "SET NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/utils": "^2.0.0-alpha.1"
  }
}
